{
  "name": "moonhop",
  "version": "1.0.0",
  "description": "MOONHOP — a one-button endless runner across a night desert.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "test": "node test/sim.test.js && node test/verify.test.js && node test/redis-board.test.js && node test/api.test.js"
  },
  "license": "MIT"
}
