{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "x-content-type-options", "value": "nosniff" },
        { "key": "referrer-policy", "value": "strict-origin-when-cross-origin" },
        { "key": "permissions-policy", "value": "geolocation=(), camera=(), microphone=()" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [{ "key": "cache-control", "value": "public, max-age=300, must-revalidate" }]
    },
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "cache-control", "value": "no-store" }]
    }
  ]
}
